alabaster==0.7.11
allennlp==0.5.1
anago==0.0.4
appnope==0.1.0
atomicwrites==1.1.5
attrs==18.1.0
awscli==1.15.78
Babel==2.6.0
backcall==0.1.0
bilm==0.1
bioc==1.0
bleach==1.5.0
boto==2.49.0
boto3==1.7.77
botocore==1.10.77
bz2file==0.98
certifi==2018.8.13
cffi==1.11.2
chardet==3.0.4
click==6.7
colorama==0.3.9
conllu==1.0
cookies==2.2.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
decorator==4.3.0
dill==0.2.8.2
docutils==0.14
editdistance==0.4
entrypoints==0.2.3
enum34==1.1.6
filelock==3.0.4
flaky==3.4.0
Flask==0.12.1
Flask-Cors==3.0.3
future==0.16.0
gensim==3.2.0
gevent==1.2.2
greenlet==0.4.14
h5py==2.8.0
html5lib==0.9999999
idna==2.7
imagesize==1.0.0
intervaltree==2.1.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.2
keras-contrib==2.0.8
kiwisolver==1.0.1
lxml==4.2.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
more-itertools==4.3.0
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
notebook==5.6.0
numpy==1.14.3
numpydoc==0.8.0
overrides==1.9
packaging==17.1
pandas==0.18.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
plac==0.9.6
pluggy==0.7.1
preshed==1.0.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.5.4
pyasn1==0.4.4
pycparser==2.18
PyFastNER==1.0.8.dev2
Pygments==2.2.0
pyhocon==0.3.35
pyparsing==2.2.0
PyRuSH==1.0.2
pytest==3.7.1
python-crfsuite==0.9.6
python-dateutil==2.7.3
pytz==2017.3
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.0
regex==2017.4.5
requests==2.19.1
responses==0.9.0
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn-crfsuite==0.3.6
smart-open==1.6.0
snowballstemmer==1.2.1
sortedcontainers==2.0.4
spacy==2.0.12
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.10
tabulate==0.8.2
tensorboardX==1.2
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.3
toolz==0.9.0
torch==0.4.0
tornado==5.1
tqdm==4.24.0
traitlets==4.3.2
typing==3.6.4
ujson==1.35
Unidecode==1.0.22
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.4.0
wrapt==1.10.11
